def sale_site(struct, quant=int(input()), product=input('Введите название продукта: ')):

    struct['html']['head']['title'] = f'Куплю/продам {product} недорого'
    struct['html']['body']['h2'] = f'У нас самая низкая цена на {product}'
    print(f'Сайт для {product}')
    print(struct)
    if quant == 1:
        return
    quant -= 1
    sale_site(struct, quant, product=input('Введите название продукта: '))


# TODO: Предлагаю сделать правильнее и проще для расширения использования:
#  1) Используйте pprint для "красивого" вида;)
#  2) Замените в словаре ниже "телефон" на {}
#  чтобы на это место можно было вставлять что угодно при помощи метода format()
#  3) Используйте copy.deepcopy, чтобы изменялся не изначальный "site"
#  4) Проходитесь по скопированному словарю рекурсивной ф-ией, подставляющей во все строки введенное слово вместо {}:)
site = {
    'html': {
        'head': {
            'title': 'Куплю/продам телефон недорого'
        },
        'body': {
            'h2': 'У нас самая низкая цена на iphone',
            'div': 'Купить',
            'p': 'продать'
        }
    }
}

sale_site(site)
print(siteг)
